<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>뉴스 성향 분석기</title>
  <style>
    body { font-family: sans-serif; padding: 10px; width: 300px; }
    button { margin-top: 10px; padding: 6px; width: 100%; }
    #result { margin-top: 10px; }
  </style>
</head>
  <meta charset="UTF-8">
<body>
  <h3>현재 기사 분석</h3>
  <input type="text" id="urlInput" placeholder="기사 URL" style="width:100%;">
  <button id="analyzeBtn">뉴스 성향 분석</button>
  <div id="result"></div>

  <hr>

  <h3>이슈 흐름 요약</h3>
  <input type="text" id="issueInput" placeholder="이슈 키워드 입력" style="width:100%;">
  <button id="flowBtn">이슈 흐름 요약 요청</button>

  <div id="flowResult" style="margin-top: 10px;"></div>

  <script src="popup.js"></script>
</body>
</html>
